# java-parent-project

./: .gitignore  .project  pom.xml
resources/checkstyle/: checkstyle.xml
resources/doc/: RELEASE-NOTES.txt
resources/eclipse/: .checkstyle  .parent-project.tmpl  .project.tmpl  cleanup.xml  codetemplates.xml  formatter.xml  project.tmpl  user_catalog.xml
resources/eclipse/settings/: org.eclipse.jdt.core.prefs
resources/git/: follow-main  gitignore  rename-to-main
resources/maven/: 0001-JPAR-178-Update-maven-javadoc-plugin-to-3.3.0.patch  0001-JPAR-206-Update-maven-javadoc-plugin-to-reporting-AP.patch  JPAR-165-Add-Maven-Javadoc-Plugin-3.2.0-patch.patch  assembly-bin.xml  module-pom.xml.tmpl  pom.xml.tmpl
resources/svn/: auto-props-config.txt  externals.svn
resources/testca/: index.txt  openssl.cnf
resources/testca/private/: ca.key.pem
